*, h1, h2, h3, h4, h5, h6, i, p{
	padding: 0;
	margin: 0;
}
body{
	background-color: white;
	width: 90%;
	margin: 0 auto;
}
.signup{
	display: flex;
	flex-direction: row;
	justify-content: flex-end;
	p{
		display: flex;
		flex-direction: row;
		align-items: center;
		margin-left: 10px;
		a{
			margin-left: 2px;
			color: $dark;
		}
	}
}
h1.title{
	font-size: 3.5em;
	font-weight: bold;
}
.tabs .tab a{
	color: $dark;
}
.tabs .tab a:hover, .tabs .tab a.active{
 	background-color: $blue;
 	color: white;
}
.tabs .tab{
	margin: 10px;
	border-top-right-radius: 10px;
	border-top-left-radius: 10px;
	border: 2px solid $blue;
	font-weight: bold;

	
}
.tabs .indicator {
    background-color: transparent;
}
.tabs{
	height: 50px;
}
.agents{
	display: flex;
	flex-direction: row;
	align-items: center;
	background-color: $blue;
	height: 60px;
	.agents-title{
		margin: 0 10px;
		color: white;
	}
	.btn{
		border-radius: 50px;
		margin: 0 5px;
	}
	.chip{
		width: 80px;
		text-align: center;
		background-color: $gray;
		margin: 0 3px;
	}
	.chip.selected{
		background-color: $light;
	}
}
.cards{
	.card{
		border-radius: 10px;
		padding: 15px;
	}
	.add-resources{
		width: 60%;
		margin-left: 65px;
		background-color: white;
		padding: 10px;
		border-radius: 10px;
		.btn{
			background-color: $blue;
		}
		.btn:hover {
			background-color: $blue;
		}
		.btn:focus{ 
			background-color: $blue;
		}
		.btn-small {
		    height: 26px;
		    line-height: 24px;
		    padding: 0 0.5rem;
		    border-radius: 10px;
		    margin-right: 5px;
		}
		input{
			height: 20px;
		}
		 /* label focus color */
		input[type=text]:focus + label {
			color: $gray;
		}
		/* label underline focus color */
		input[type=text]:focus {
			border-bottom: 1px solid $gray;
			box-shadow: 0 1px 0 0 $gray;
		}
	}
	
	.img-info{
		display: flex;
		flex-direction: row;
		
		
		.circle{
			background-color: $gray;
			height: 50px;
			width: 50px;
			margin: 0 10px;
		}
		.info{
			width: 100%;
			
			.info-name{
				display: flex;
				flex-direction: row;
				flex-wrap: wrap;
				p{
					font-size: 16px;
				}
				.info-domain{
					margin-right: 10px;
				}
			}
			.actions{
				display: flex;
				flex-direction: row;
				justify-content: space-between;
				flex-wrap: wrap;
				.resources{
					display: flex;
					flex-direction: row;
					flex-wrap: wrap;
					.specify-resources{
						margin-right: 5px;
					}
					ul{
						display: flex;
						flex-direction: row;
						flex-wrap: wrap;
						li{
							margin: 0 5px;
							p{
								font-size: 14px;
								display: flex;
								flex-direction: row;
								align-items: center;
								a{
									display: flex;
									flex-direction: row;
									align-items: center;
									color: $dark;
								}
							}
							i{
								font-size: 14px;
								border: 1px solid $dark;
								border-radius: 5px;
								
							}
						}
					}
				}
				.deny{
					.deny-parag{
						display: flex;
						flex-direction: row;
						align-items: center;
					}
				}
			}
			
		}

	}
}
#card-01, #card-04{
	background-color: $green;
}
#card-02, #card-03{
	background-color: $yellow;
}

.right-space{
	h5{
		margin: 5px 0;
	}
	.gray-line{
		height: 2px;
		background-color: $blue;
		width: 100%;
	}
	.history-items p{
		margin: 8px;
	}
}